<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class.css">
    <style>
        body{
            background-image:url(nature.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border: 20px;
        }
        a{
            margin: 50px;
        }
        .left{
            position: relative;
            left: 450px;
            color: blueviolet;
            font-size: medium;
        }
        p{
            color: rgb(42, 165, 56);
            font-size: 30px;
        }  
        .ss{
            font-size: 40px;
            color: brown;
            position: relative;
            left: 300px;
        }   
        .login{
            position: relative;
            left: 1000px;
           
        } 
        
    </style>
</head>
<body>
    <h1>home</h1>
    <a href="logo.jpg">logo</a>
    <a href="">about</a>
    <a href="">product</a>
    <a href="">category</a>
    
    <a href class="left"="">profile</a>
    <a href class="left"="">logout</a>
    <nav>
    <ul><a href="#">home</a></ul> 
    <ul><a href="#">product</a></ul> 
    <ul><a href="#">vehicle</a></ul> 
    <ul><a href="#">bike</a></ul> 
    <ul><a href="#">car</a></ul> 
    <ul><a href="#">books</a></ul> 
    <ul><a href="#">computer</a></ul> 
    <ul><a href="#">mobiles</a></ul> 
    <ul><a href="#">home app</a></ul> 
    </nav>
  <p class="ss">fazil&copy2023</p>

</body>
</html>