<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fazil shopiee</title>
</head>
<body>
    <style>
        body{
            background: url(nature.jpg)no-repeat;
            background-position: bottom left;
            background-size: 400px 400px;
        }
        p{
            background-color: blanchedalmond;
            background:linear-gradient(to bottom,red 10%,blue,green 60%);
            background:repeating-linear-gradient(to bottom,orange 10%,yellow,blue 60%);
            background:radial-gradient(orange 10%,purple,blue 60%);
            background:repeating-radial-gradient(orange 10%,purple,blue 60%);
            background:conic-gradient(orange 10%,purple,blue 60%);
            
            
            
            
            
            
            }
            a{
                font-size:xx-large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: oblique;
                font-variant: small-caps;
                font-weight: bolder;
                ''
            }
            h1{
                font-size: 70px;
                text-align: center;
            }
            tr{
                font-size: 30px;
            }
            span{
                font-weight: bolder;
                font-size: 40px;
            }
            h1{
                background-image: url(agri.jpeg);
                -webkit-background-clip: text;
                text-align: center;
                color: transparent;
            }
        
    </style>
     <p>
    <h1>FAZIL SHOPIEE</h1>
    
    <br>
    <a href="theni.html">home</a>
    <a href="category.html">category</a>
    <a href="contact.html">contact</a>
    <a href="help.html">help</a> 
    <table border="20px">
        <tr>
            <th>s.no</th>
            <th>name</th>
            <th>quantity</th>
            <th>price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>oils</td>
            <td>1litre</td>
            <td>300 rupees</td>        
        </tr>
        <tr>
            <td>2</td>
            <td>nuts(badam,pista)</td>
            <td>1kg</td>
            <td>900 rupees</td>        
            </tr>
            <tr>
                <td>3</td>
                <td>spices</td>
                <td>30kg bag(mixed)</td>
                <td>4000 rupees</td>        
            </tr>


    </table>
    <font face="times new roman" font size="20" font color="black">
    <p><strong>  The practice of making one's living or making money by producing or buying and selling products (such as goods and services).[1][2][3][4] It is also "any activity or enterprise entered into for profit."[5]

        Having a <b>business</b> name does not separate the business entity from the owner, which means that the owner of the business is responsible and liable for debts incurred by the business. If the business acquires debts, the creditors can go after the owner's personal possessions.[6] A business structure does not allow for corporate tax rates. The proprietor is personally taxed on all income from the business.
        
        The term is also often used colloquially (but not by lawyers or by public officials) to refer to a company, such as a corporation or cooperative.
        
        Corporations, in contrast with sole proprietors and partnerships, are a separate legal entity and provide limited liability for their owners/members, as well as being subject to corporate tax rates. A corporation is more complicated and expensive to set up, but offers more protection and benefits for the owners/members.</p></font>
    </strong>
        <span>copyrights&copy;2022 fazil shopppiee<sup>tm</sup></span>
    </body>
</html>